{
  "name": "raad-premium-chat",
  "version": "1.0.0",
  "description": "نظام دردشة متكامل - تطوير رضوان",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "http": "^0.0.1-security"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
